{
  "name": "file-exporter",
  "displayName": "File Exporter (Clipboard & Desktop)",
  "description": "Export open tabs or explorer selections to your clipboard or desktop.",
  "version": "1.0.0",
  "publisher": "file-exporter",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fileExporter.copyOpenFilesToClipboard",
        "title": "Export: Copy Open Files to Clipboard"
      },
      {
        "command": "fileExporter.exportOpenFilesToDesktop",
        "title": "Export: Save Open Files to Desktop"
      },
      {
        "command": "fileExporter.copySelectionToClipboard",
        "title": "Export: Copy Selected Files/Folders to Clipboard"
      },
      {
        "command": "fileExporter.exportSelectionToDesktop",
        "title": "Export: Copy Selected Files/Folders to Desktop"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileExporter.copySelectionToClipboard",
          "group": "7_export@1"
        },
        {
          "command": "fileExporter.exportSelectionToDesktop",
          "group": "7_export@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "fileExporter.copyOpenFilesToClipboard",
          "group": "7_export@1"
        },
        {
          "command": "fileExporter.exportOpenFilesToDesktop",
          "group": "7_export@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
